{
    "files.associations": {
        "atomic": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "functional": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}